spring.application.name=crudproductos

spring.datasource.url=jdbc:mysql://localhost:3306/pruebacastelec
spring.datasource.username=root
spring.datasource.password=SoyCxrloz@12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update